# invoice-reconciliation

./: InvoiceReconciliation.sln  README.md  global.json
src/Core/EK.InvoiceReconciliation.Core/: EK.InvoiceReconciliation.Core.csproj
src/Core/EK.InvoiceReconciliation.Core/Entities/Invoice/: Invoice.cs  InvoiceLine.cs
src/Infrastructure/EK.InvoiceReconciliation.Infrastructure/: DependencyInjection.cs  EK.InvoiceReconciliation.Infrastructure.csproj
src/Infrastructure/EK.InvoiceReconciliation.Infrastructure/Migrations/: 20240604224304_Initial.Designer.cs  20240604224304_Initial.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/EK.InvoiceReconciliation.Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/EK.InvoiceReconciliation.Infrastructure/Persistence/Configuration/: InvoiceConfiguration.cs  InvoiceLineConfiguration.cs
src/SharedKernel/EK.InvoiceReconciliation.SharedKernel/: EK.InvoiceReconciliation.SharedKernel.csproj  EntityBase.cs
src/SharedKernel/EK.InvoiceReconciliation.SharedKernel/Interfaces/: IAggregateRoot.cs  IReadyRepository.cs  IRepository.cs
src/Web/EK.InvoiceReconciliation.Web/: EK.InvoiceReconciliation.Web.csproj  Program.cs  appsettings.json  gulpfile.js  package-lock.json  package.json  tsconfig.json
src/Web/EK.InvoiceReconciliation.Web/Controllers/: HomeController.cs
src/Web/EK.InvoiceReconciliation.Web/Models/: ErrorViewModel.cs
src/Web/EK.InvoiceReconciliation.Web/Properties/: launchSettings.json
src/Web/EK.InvoiceReconciliation.Web/Views/: _ViewImports.cshtml
src/Web/EK.InvoiceReconciliation.Web/Views/Home/: Login.cshtml
src/Web/EK.InvoiceReconciliation.Web/Views/Shared/: _Layout.cshtml
src/Web/EK.InvoiceReconciliation.Web/assets/TypeScript/: webpack.config.js  webpack.config.prod.js
src/Web/EK.InvoiceReconciliation.Web/assets/TypeScript/entry/: home.ts  login.ts
src/Web/EK.InvoiceReconciliation.Web/assets/TypeScript/modules/: greeting.ts
src/Web/EK.InvoiceReconciliation.Web/assets/scss/: _base.scss  _login.scss  _variables.scss  main.scss  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js
src/Web/EK.InvoiceReconciliation.Web/assets/scss/components/: _mixins.scss
src/Web/EK.InvoiceReconciliation.Web/assets/scss/entry/: main.scss
src/Web/EK.InvoiceReconciliation.Web/wwwroot/css/: main.css
src/Web/EK.InvoiceReconciliation.Web/wwwroot/js/: home.js  login.js
tests/EK.InvoiceReconciliation.UnitTestes/: EK.InvoiceReconciliation.UnitTestes.csproj  UnitTest1.cs
